# gitlab服务器的host
gitlab_host_name=www.gitlab.cn
jenkins_host_name=www.jenkins.cn
gitlab_runner_host_name=www.gitlab-runner.com

# 服务器对外暴露的借口
gitlab_port=5000
gitlab_ssh_port=5004
doc_server_port=5001
jenkins_port=5002
mongodb_interface_port=5003
webhooks_port=5005

# 挂载的资源文件存放在容器中的路径
external_mounts_path=/var/external-mounts
external_common_mounts_path=/var/external-common-mounts

# jenkins初始化的账号
jenkins_user=root
jenkins_pass=12345678

# jenkins服务器配置
jenkins_home_path=/var/jenkins_home
jenkins_executer_folder_name=spb-builder
jenkins_add_credential_filename=add-credential-with-ssh-key.sh

# docserver在mongodb上的账号
doc_server_mongodb_user=doc-web-server
doc_server_mongodb_pass=dws123abc
doc_server_mongodb_name=docweb

# mongodb-interface 操作mongodb的UI系统账号
mongodb_interface_user=root
mongodb_interface_pass=12345678
