
# 服务器对外暴露的借口
jenkins_port=5002
gitlab_port=30080
docserver_port=3002

# 挂载的资源文件存放在容器中的路径
external_mounts_path=/var/external-mounts

# jenkins初始化的账号
jenkins_user=root
jenkins_pass=12345678

# jenkins服务器配置
jenkins_home_path=/var/jenkins_home
jenkins_add_credential_filename=add-credential-with-ssh-key.sh

# gitlab
gitlab_private_token=MNKzwQvPysZpvfPqWsav
